TITLE:: NTSS
summary:: a project class for the NonTrivial Sound System quark
categories:: Projects, Utility
related:: Classes/NTSS, Reference/

related:: Overviews/NTSS, Overviews/JITLib, Overviews/JITLibExtensions

DESCRIPTION::

For more on the NTSS project, see  link::Overviews/NTSS::

code:: (NTSS.dir.setup.dirname +/+ "Readme.md").openOS; ::

NTSS is also a configurable container class for the NTSS project.
It uses an internal dictionary q to store its full state dynamically.
Its main method is code:: NTSS:run ::, which runs the setup load script
for NTSS as configured.


First code examples:

code::
// load the NTSS setup
NTSS.run;

// when NTSS setup has run, these objects are stored in NTSS.q:
NTSS.q

// under these keys:
NTSS.keys(Array).sort
// you can also access them directly from NTSS:
NTSS.q.numIOchans
NTSS.numIOchans

// some are functions:
NTSS.q.select(_.isFunction).keys;
// which you can use like methods:
NTSS.getSrcNdefs;

// some are dictionaries for major parts of the setup
NTSS.q.select(_.isKindOf(Event)).keys;
// which may again contain objects (and functions)
NTSS.spkGroups;

// to add a new function with arguments, use dict as first arg:
NTSS.myTestFunc = { |dict, obj1, obj2|
	"NTSS.myTestFunc:".postln;
	"obj1 is %\n".postf(obj1);
	"obj2 is %\n".postf(obj2);
};
NTSS.myTestFunc;
NTSS.myTestFunc(\abc, [1, 2, 3]);
::

CLASSMETHODS::

METHOD:: initClass
initialize the inner dictionary q for all of NTSSs
inner state, i.e. its variables and functions.

METHOD:: q
access the inner dictionary.

METHOD:: doesNotUnderstand
Like dictionaries, NTSS redirects any methods it does not
understand to its stored objects, in the dictionary q).
This allows dynamically adding and getting state by name.

INSTANCEMETHODS::
none, because NTSS is class-only.
